<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TicTacToeGameLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protocol\" />
    <None Remove="Game\" />
    <None Remove="Utf8Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protocol\" />
    <Folder Include="Game\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
</Project>
