# tictactoe

./: README.md
TicTacToeClient/: .gitignore  packages.config
TicTacToeClient/Assets/Materials/: Background.mat  Cross.mat  Grid.mat  Nought.mat
TicTacToeClient/Assets/Plugins/: TicTacToeGameLib.deps.json
TicTacToeClient/Assets/Prefabs/: Cell.prefab
TicTacToeClient/Assets/Scenes/: SampleScene.unity
TicTacToeClient/Assets/Scripts/: Board.cs  IBoardRemoteControl.cs
TicTacToeClient/Assets/Scripts/Network/: IGameSession.cs  NetworkClient.cs
TicTacToeClient/Assets/Scripts/Network/PacketHandlers/: CommandPacketHandler.cs  ResultPacketHandler.cs
TicTacToeClient/Assets/Scripts/UI/: Cell.cs  MessageToaster.cs
TicTacToeClient/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
TicTacToeClient/ProjectSettings/: ProjectSettings.asset
TicTacToeClient/UserSettings/Layouts/: default-2022.dwlt
TicTacToeServer/: TicTacToe.sln
TicTacToeServer/GameServer/: CommandPacketHandler.cs  GameServer.csproj  Program.cs  SingleRoomManager.cs  User.cs  Utilities.cs  appsettings.json
TicTacToeServer/TicTacToeGameLib/: TicTacToeLib.csproj
TicTacToeServer/TicTacToeGameLib/Game/: Game.cs  Player.cs  Turn.cs
TicTacToeServer/TicTacToeGameLib/Protocol/: CommandPacket.cs  ResultPacket.cs
TicTacToeServer/TicTacToeLibTest/: GameTest.cs  TicTacToeLibTest.csproj  TurnTest.cs
