<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Networker" />
    <None Remove="Networker.Extensions.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
    <None Remove="Networker.Extensions.ZeroFormatter" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Networker" Version="3.0.6" />
    <PackageReference Include="Networker.Extensions.Json" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Networker.Extensions.ZeroFormatter" Version="3.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicTacToeGameLib\TicTacToeLib.csproj" />
  </ItemGroup>
</Project>
